\contentsline {section}{\numberline {1}Year 1 cohort}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Critical Thinking}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Quantitative Literacy}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relational Reasoning}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Math}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Physics}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Year 3 cohort}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Critical Thinking}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quantitative Literacy}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relational Reasoning}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Functional forms}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Year 1}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Critical Thinking}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Quantitative Literacy}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Relational Reasoning}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Math}{13}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Physics}{14}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Year 3}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Critical Thinking}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Quantitative Literacy}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Relational Reasoning}{17}{subsubsection.3.2.3}%
